spring.application.name=api-gateway
#server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

#USER MICROSERVICE CONFIG
spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

